// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CCDC04E216D1CA80012CB3D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCDC04D216D1CA80012CB3D /* AppDelegate.swift */; };
		4CCDC050216D1CA80012CB3D /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCDC04F216D1CA80012CB3D /* RootViewController.swift */; };
		4CCDC052216D1CA80012CB3D /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCDC051216D1CA80012CB3D /* DataViewController.swift */; };
		4CCDC054216D1CA80012CB3D /* ModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCDC053216D1CA80012CB3D /* ModelController.swift */; };
		4CCDC057216D1CA80012CB3D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CCDC055216D1CA80012CB3D /* Main.storyboard */; };
		4CCDC059216D1CA90012CB3D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CCDC058216D1CA90012CB3D /* Assets.xcassets */; };
		4CCDC05C216D1CA90012CB3D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CCDC05A216D1CA90012CB3D /* LaunchScreen.storyboard */; };
		4CCDC06B216D27940012CB3D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4CCDC06D216D27940012CB3D /* Localizable.strings */; };
		4CCDC072216D295E0012CB3D /* porshe.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CCDC074216D295E0012CB3D /* porshe.png */; };
		4CCDC077216D2ADB0012CB3D /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 4CCDC076216D2ADB0012CB3D /* Settings.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CCDC04A216D1CA80012CB3D /* G65L15.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G65L15.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CCDC04D216D1CA80012CB3D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CCDC04F216D1CA80012CB3D /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		4CCDC051216D1CA80012CB3D /* DataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataViewController.swift; sourceTree = "<group>"; };
		4CCDC053216D1CA80012CB3D /* ModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelController.swift; sourceTree = "<group>"; };
		4CCDC056216D1CA80012CB3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CCDC058216D1CA90012CB3D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CCDC05B216D1CA90012CB3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CCDC05D216D1CA90012CB3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CCDC063216D25950012CB3D /* en-GB */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "en-GB"; path = "en-GB.lproj/Main.strings"; sourceTree = "<group>"; };
		4CCDC064216D25950012CB3D /* en-GB */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "en-GB"; path = "en-GB.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		4CCDC066216D25F00012CB3D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		4CCDC067216D26120012CB3D /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Main.strings; sourceTree = "<group>"; };
		4CCDC068216D26120012CB3D /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		4CCDC06C216D27940012CB3D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		4CCDC06E216D279F0012CB3D /* en-GB */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "en-GB"; path = "en-GB.lproj/Localizable.strings"; sourceTree = "<group>"; };
		4CCDC06F216D27A20012CB3D /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		4CCDC073216D295E0012CB3D /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/porshe.png; sourceTree = "<group>"; };
		4CCDC075216D29670012CB3D /* uk */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = uk; path = uk.lproj/porshe.png; sourceTree = "<group>"; };
		4CCDC076216D2ADB0012CB3D /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CCDC047216D1CA80012CB3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CCDC041216D1CA80012CB3D = {
			isa = PBXGroup;
			children = (
				4CCDC04C216D1CA80012CB3D /* G65L15 */,
				4CCDC04B216D1CA80012CB3D /* Products */,
			);
			sourceTree = "<group>";
		};
		4CCDC04B216D1CA80012CB3D /* Products */ = {
			isa = PBXGroup;
			children = (
				4CCDC04A216D1CA80012CB3D /* G65L15.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CCDC04C216D1CA80012CB3D /* G65L15 */ = {
			isa = PBXGroup;
			children = (
				4CCDC04D216D1CA80012CB3D /* AppDelegate.swift */,
				4CCDC04F216D1CA80012CB3D /* RootViewController.swift */,
				4CCDC051216D1CA80012CB3D /* DataViewController.swift */,
				4CCDC053216D1CA80012CB3D /* ModelController.swift */,
				4CCDC055216D1CA80012CB3D /* Main.storyboard */,
				4CCDC058216D1CA90012CB3D /* Assets.xcassets */,
				4CCDC05A216D1CA90012CB3D /* LaunchScreen.storyboard */,
				4CCDC05D216D1CA90012CB3D /* Info.plist */,
				4CCDC076216D2ADB0012CB3D /* Settings.bundle */,
				4CCDC06D216D27940012CB3D /* Localizable.strings */,
				4CCDC074216D295E0012CB3D /* porshe.png */,
			);
			path = G65L15;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CCDC049216D1CA80012CB3D /* G65L15 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CCDC060216D1CA90012CB3D /* Build configuration list for PBXNativeTarget "G65L15" */;
			buildPhases = (
				4CCDC046216D1CA80012CB3D /* Sources */,
				4CCDC047216D1CA80012CB3D /* Frameworks */,
				4CCDC048216D1CA80012CB3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G65L15;
			productName = G65L15;
			productReference = 4CCDC04A216D1CA80012CB3D /* G65L15.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CCDC042216D1CA80012CB3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CCDC049216D1CA80012CB3D = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 4CCDC045216D1CA80012CB3D /* Build configuration list for PBXProject "G65L15" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"en-GB",
				uk,
			);
			mainGroup = 4CCDC041216D1CA80012CB3D;
			productRefGroup = 4CCDC04B216D1CA80012CB3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CCDC049216D1CA80012CB3D /* G65L15 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CCDC048216D1CA80012CB3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CCDC05C216D1CA90012CB3D /* LaunchScreen.storyboard in Resources */,
				4CCDC072216D295E0012CB3D /* porshe.png in Resources */,
				4CCDC06B216D27940012CB3D /* Localizable.strings in Resources */,
				4CCDC059216D1CA90012CB3D /* Assets.xcassets in Resources */,
				4CCDC077216D2ADB0012CB3D /* Settings.bundle in Resources */,
				4CCDC057216D1CA80012CB3D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CCDC046216D1CA80012CB3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CCDC050216D1CA80012CB3D /* RootViewController.swift in Sources */,
				4CCDC054216D1CA80012CB3D /* ModelController.swift in Sources */,
				4CCDC052216D1CA80012CB3D /* DataViewController.swift in Sources */,
				4CCDC04E216D1CA80012CB3D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CCDC055216D1CA80012CB3D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CCDC056216D1CA80012CB3D /* Base */,
				4CCDC063216D25950012CB3D /* en-GB */,
				4CCDC066216D25F00012CB3D /* en */,
				4CCDC067216D26120012CB3D /* uk */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CCDC05A216D1CA90012CB3D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CCDC05B216D1CA90012CB3D /* Base */,
				4CCDC064216D25950012CB3D /* en-GB */,
				4CCDC068216D26120012CB3D /* uk */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4CCDC06D216D27940012CB3D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4CCDC06C216D27940012CB3D /* en */,
				4CCDC06E216D279F0012CB3D /* en-GB */,
				4CCDC06F216D27A20012CB3D /* uk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		4CCDC074216D295E0012CB3D /* porshe.png */ = {
			isa = PBXVariantGroup;
			children = (
				4CCDC073216D295E0012CB3D /* en */,
				4CCDC075216D29670012CB3D /* uk */,
			);
			name = porshe.png;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CCDC05E216D1CA90012CB3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CCDC05F216D1CA90012CB3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CCDC061216D1CA90012CB3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L15/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L15;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CCDC062216D1CA90012CB3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L15/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L15;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CCDC045216D1CA80012CB3D /* Build configuration list for PBXProject "G65L15" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCDC05E216D1CA90012CB3D /* Debug */,
				4CCDC05F216D1CA90012CB3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CCDC060216D1CA90012CB3D /* Build configuration list for PBXNativeTarget "G65L15" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCDC061216D1CA90012CB3D /* Debug */,
				4CCDC062216D1CA90012CB3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CCDC042216D1CA80012CB3D /* Project object */;
}
